# CSForum

SimpleDACSForum/: keystore.jks  pom.xml  selfsigned.crt
SimpleDACSForum/Login/: index.css  index.html
SimpleDACSForum/src/main/java/org/example/: Main.java
SimpleDACSForum/src/main/java/org/example/BusinessLogic/: AuthService.java  PostService.java
SimpleDACSForum/src/main/java/org/example/ConfigurationFiles/: DatabaseManager.java
SimpleDACSForum/src/main/java/org/example/DataAccessObjects/: PostDAO.java  UserDAO.java
SimpleDACSForum/src/main/java/org/example/JavaModels/: Post.java  User.java
SimpleDACSForum/src/main/java/org/example/MainApplicationControllers/: ForumController.java
SimpleDACSForum/src/main/java/org/example/UI/: WebUI.java
SimpleDACSForum/src/main/java/org/example/security/: SessionManager.java
SimpleDACSForum/src/main/resources/: db.properties
SimpleDACSForum/src/main/resources/static/: styles.css
SimpleDACSForum/src/main/resources/static/styles/: posts.css
SimpleDACSForum/src/main/resources/templates/: login.html  posts.html  register.html
